{
  "name": "channel",
  "version": "0.1.0",
  "description": "Channel for Web Workers",
  "main": "src/channel.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "eslint src __tests__",
    "check:fix": "eslint --fix src __tests__",
    "update": "updates -u"
  },
  "author": "Junpei Kawamoto <kawamoto.junpei@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/runtime": "^7.0.0-beta.56",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "jest-environment-jsdom-global": "^1.1.0",
    "updates": "^4.1.2"
  },
  "babel": {
    "sourceMaps": "inline",
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "testEnvironment": "jest-environment-jsdom-global",
    "testURL": "http://localhost"
  }
}
